<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Parlagfűről</title>
    <link rel="stylesheet" href="style.css">
</head>
<div id="container">
<body>


<table id="alap">
 <tr>
     <td>
       <table id="belsotablazat">
        <tr>
            <td colspan="6"><img src="images/cim.png"> <div id="cim">A parlagfurol</div></td>
        </tr>
        <tr>
            <td id="masodik">Előfordulása,</td>
            <td id="masodik">Fejlődése,</td>
            <td id="masodik">Terjedése,</td>
            <td id="masodik">Parlagfű allergia,</td>
            <td id="masodik">Megelőzés,</td>
            <td id="masodik">Irtási módszerek</td>
        </tr>
        <tr>
            <td colspan="6"></td>
        </tr>
       </table>
     </td>
 </tr>
</table>

</body>
</div>
</html>